# Backend-Tiend-products

./: .gitignore  README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
application/app-service/: build.gradle
application/app-service/src/main/java/co/com/sofka/products/: MainApplication.java  UseCaseConfig.java
application/app-service/src/main/resources/: application.properties
application/app-service/src/test/java/co/com/sofka/products/: TestMainApplication.java  UseCaseConfigTest.java
domain/model/src/main/java/co/com/sofka/products/: UniqueIDGenerator.java
domain/model/src/main/java/co/com/sofka/products/product/: Product.java  ProductFactory.java
domain/model/src/main/java/co/com/sofka/products/product/gateway/: ProductRepository.java
domain/model/src/test/java/co/com/sofka/products/: TestEntity.java  TestProductsFactory.java
domain/model/src/test/java/co/com/sofka/products/common/: TestUniqueGenerator.java
domain/usecase/src/main/java/co/com/sofka/products/product/: UseCaseProducts.java
domain/usecase/src/test/java/co/com/sofka/products/: TestUseCaseProducts.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/driver-adapter/mongodb-repository/: build.gradle
infrastructure/driver-adapter/mongodb-repository/src/main/java/co/com/sofka/products/product/: PorductData.java  ProductDataRepository.java  ProductRepositoryAdapter.java
infrastructure/driver-adapter/mongodb-repository/src/test/java/co/com/sofka/products/: ProductAdapTest.java  TestApp.java
infrastructure/entry-point/reactive-web/: build.gradle
infrastructure/entry-point/reactive-web/src/main/java/co/com/sofka/products/product/: ProductController.java  RequestProductData.java
infrastructure/entry-point/reactive-web/src/test/java/co/com/sofka/products/: TestApp.java  TestProductController.java
infrastructure/helper/reactive-mongodb-repository-common/: build.gradle
infrastructure/helper/reactive-mongodb-repository-common/src/main/java/co/com/sofka/reactive_mongodb_repository_common/: AdapterOperations.java
