subprojects {
    apply plugin: "java"
    apply plugin: "jacoco"
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }

    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.projectreactor:reactor-test'
        implementation 'io.projectreactor:reactor-core'
        implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
        implementation 'org.reactivecommons:domain-events-api:0.0.7-beta1'
        implementation 'io.projectreactor.addons:reactor-extra'
        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
        testCompileOnly 'org.projectlombok:lombok'

    }
    
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}